# Generated by Django 2.2.6 on 2019-10-25 01:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alarm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alarm_id', models.CharField(max_length=40, unique=True)),
                ('severity', models.CharField(max_length=10)),
                ('description', models.CharField(max_length=200)),
                ('network_element_name', models.CharField(max_length=20)),
                ('resource', models.CharField(max_length=20)),
                ('raised', models.DateTimeField()),
                ('cleared', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=20)),
                ('type', models.CharField(max_length=20)),
                ('notification_type', models.CharField(max_length=20)),
                ('action', models.CharField(max_length=10)),
                ('path', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Situation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('severity', models.CharField(max_length=10)),
                ('localized_failed_path', models.CharField(max_length=100)),
                ('raised', models.DateTimeField()),
                ('cleared', models.DateTimeField()),
                ('root_alarm', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='models.Alarm')),
            ],
        ),
        migrations.CreateModel(
            name='SituationToSituation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('similarity', models.IntegerField()),
                ('situation_1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='situation_1', to='models.Situation')),
                ('situation_2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='situation_2', to='models.Situation')),
            ],
        ),
        migrations.CreateModel(
            name='SituationToAlarm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alarm', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='models.Alarm')),
                ('situation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='models.Situation')),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(max_length=100)),
                ('up', models.BooleanField()),
                ('situation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='models.Situation')),
            ],
        ),
        migrations.CreateModel(
            name='Performance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('node', models.CharField(max_length=20)),
                ('measurement', models.CharField(max_length=20)),
                ('values', models.CharField(max_length=20)),
                ('situation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='models.Situation')),
            ],
        ),
    ]
