# Generated by Django 2.2.6 on 2019-10-29 04:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0002_auto_20191028_0201'),
    ]

    operations = [
        migrations.RenameField(
            model_name='performance',
            old_name='values',
            new_name='value',
        ),
        migrations.RemoveField(
            model_name='event',
            name='type',
        ),
        migrations.RemoveField(
            model_name='performance',
            name='situation',
        ),
        migrations.AddField(
            model_name='event',
            name='raised',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='performance',
            name='datetime',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='situation',
            name='root_cause_description',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='alarm',
            name='cleared',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='alarm',
            name='raised',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='situation',
            name='cleared',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='situation',
            name='raised',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='situationtoalarm',
            name='layer',
            field=models.IntegerField(),
        ),
    ]
