# Generated by Django 2.2.6 on 2019-10-29 23:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0003_auto_20191029_0411'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='situationtoevent',
            name='event',
        ),
        migrations.RemoveField(
            model_name='situationtoevent',
            name='situation',
        ),
        migrations.AddField(
            model_name='alarm',
            name='situation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='models.Situation'),
        ),
        migrations.AddField(
            model_name='event',
            name='situation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='models.Situation'),
        ),
        migrations.AlterField(
            model_name='situation',
            name='root_alarm',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='root', to='models.Alarm'),
        ),
        migrations.DeleteModel(
            name='SituationToAlarm',
        ),
        migrations.DeleteModel(
            name='SituationToEvent',
        ),
    ]
