# Generated by Django 2.2.6 on 2019-10-31 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0004_auto_20191029_2310'),
    ]

    operations = [
        migrations.AddField(
            model_name='situation',
            name='failed_layer',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
