# Generated by Django 2.2.6 on 2019-11-05 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0005_situation_failed_layer'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='performance',
            name='measurement',
        ),
        migrations.AddField(
            model_name='alarm',
            name='removed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='performance',
            name='measurement_point',
            field=models.CharField(default=False, max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='performance',
            name='parameter',
            field=models.CharField(default='', max_length=30),
            preserve_default=False,
        ),
    ]
