# Generated by Django 2.2.6 on 2019-11-08 07:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0006_auto_20191105_1900'),
    ]

    operations = [
        migrations.AlterField(
            model_name='situation',
            name='root_alarm',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='root', to='models.Alarm'),
        ),
    ]
