# Generated by Django 2.2.6 on 2019-11-11 23:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0007_auto_20191108_0737'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alarm',
            name='alarm_id',
            field=models.CharField(max_length=40),
        ),
    ]
